# Supabase
NEXT_PUBLIC_SUPABASE_URL=https://dqhcouztgqjlufhkdbdo.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRxaGNvdXp0Z3FqbHVmaGtkYmRvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk1NjMxMjAsImV4cCI6MjA2NTEzOTEyMH0.Lg_1CdvEK8oJfsSHywLdrPM1GvTMulcdGVdiFP0rEcM
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRxaGNvdXp0Z3FqbHVmaGtkYmRvIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0OTU2MzEyMCwiZXhwIjoyMDY1MTM5MTIwfQ.BklGOQonyxr7UWRkyR7QZY_fVjVgPGl1s-Jq5tAL0Ro
# Optional: Redis connection string for caching
REDIS_URL=redis://default:VOz6IBwZYunVKVAMPEMWo3GdvWndjM4J@redis-18255.c251.east-us-mz.azure.redns.redis-cloud.com:18255
# ipinfo.io token for locale detection
IPINFO_TOKEN=c0ca3ea3ab19a8
JWT_SECRET=Bayuajis112233@
# Google OAuth
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
# App URL
NEXT_PUBLIC_APP_URL=http://localhost:3000
